spring.application.name=aereolinea

#establece comportamiento del esquema de la base de datos
spring.jpa.hibernate.ddl-auto=create-drop
#Url donde esta el servicio de mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_aereolinea
#Usuario y contrasena para la base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=root
#[opcional]Imprime en la consola las instrucciones hechas en la base de datos.
spring.jpa.show-sql=true

